import store from 'store'

const seedExpense = [
  {
    type: 'expense',
    category: 'Продукты',
    names: 'Абрикос,Авокадо,Айва,Акула белая,Алыча,Амарант,Ананас,Анис,Аннато,Аннона, гуанабана,Анчоусы,Апельсин,Арахис,Арбуз,Аррорут,Артишок,Бадьян,Базилик,Баклажан,Бамия,Банан,Барабулька,Баранина,Барбарис,Басмати,Бастр (коричневыйсахар),Батат,Бекон,Белый гриб (боровик),Бергамот,Бобы,Бодяк огородный,Бразильский орех,Брусника,Брынза,Брюква,Буженина,Бузина ,Буряк ,Ваниль,Васаби,Верблюжатина,Ветчина,Вешенки,Виноград,Виноградные листья,Вишня,Водоросли,Водяной орех,Галангал,Глухарь,Говядина ,Годжи,Голавль,Голубика,Голубь,Горбуша,Горох,Горчица,Гранат,Грейпфрут,Грецкий орех,Гречка,Груздь ,Груша,Гуава,Гусь,Джекфрут,Дикий рис,Донник,Дорадо,Драконова фасоль,Драконовый фрукт (питахайя),Дуриан,Душица,Дыня,Дынные семечки,Дягиль,Ежевика,Ёрш,Желатин,Желток,Женьшень,Жимолость,Зайчатина,Земляника,Зира ,Зубатка,Ивишень,Изюм,Икра красная,Икра черная,Имбирь,Индейка,Инжир,Ирга,Кабачок,Какао плод,Калина,Кальмар,Камамбер и бри,Камбала,Каперсы,Капуста белокачанная,Капуста брокколи,Капуста брюссельская,Капуста кольраби,Капуста краснокочанная,Капуста пак-чой,Капуста пекинская,Капуста романеско,Капуста савойская,Капуста цветная,Каракатица,Карась,Карамбола,Каркаде,Карп,Картофель,Каштан,Кедровый орех,Кета,Кефаль,Кешью,Киви,Кизил,Киноа,Китовое мясо,Клементины,Клубника,Клюква,Козлобородник,Козье мясо,Кокос,Конина,Корюшка,Красная смородина,Красноперка,Краб,Крачай,Креветка,Крокодилье мясо,Кролик,Крыжовник,Кукуруза,Кумкват,Кукурузная крупа,Кунжут,Курага,Курица,Куропатка,Куркума,Лавровый лист,Лайм,Лакрица,Лангуст,Лангустины,Лещ,Лимон,Лимонник,Линь,Лисички,Личи,Лобстер (омар),Лонган (Лам Яй),Лосось,Лук репчатый,Лук-порей,Лук-шалот,Луфарь,Льняное семя,Люффа,Макадамия,Макаронные изделия,Маковое семя,Макрель,Малина,Манго,Мангостин,Мангольд,Мандарин,Манка,Маракуйя,Маргарин,Масло абрикосовых косточек,Масло авокадо,Масло арахисовое,Масло аргановое,Масло виноградных косточек,Масло горчичное,Масло грецкого ореха,Масло зародышей пшеницы,Масло облепиховое,Масло оливковое,Масло какао,Масло кедровое,Масло кокосовое,Масло конопляное,Масло кукурузное,Масло кунжутное,Масло льняное,Масло миндальное,Масло пальмовое,Масло подсолнечное,Масло рапсовое,Масло расторопши,Масло рисовых отрубей,Масло рыжиковое,Масло сафлоровое,Масло соевое,Масло сливочное,Масло тмина черного,Масло тыквенное,Масло фисташковое,Масло фундука,Масло хлопковое,Масло шиповника,Маслята,Маш,Мидия,Миндаль,Минтай,Можжевельник,Мойва,Момордика,Морковь,Морошка,Морская капуста,Морские гребешки,Морской окунь,Моховик,Мускатный орех,Мушмула,Муэр,Налим,Нектарин,Облепиха,Овес,Овсянка,Огурец,Окунь,Оленина,Оливки,Опята,Орегано,Орехи пинии,Орехи кола,Осетр,Осьминог,Отруби,Палтус,Пангасиус,Папайя,Пастернак,Патиссон,Пекан,Перепелка,Перец кайенский,Перец острый,Перец сладкий,Перец черный,Перец чили,Перловая крупа,Персик,Петрушка,Печень,Пикша,Плотва,Подберезовик,Подосиновик,Полба,Помело,Помидор и томатная паста,Помидоры черри,Портобелло,Прополис,Пшено,Пшеница,Пшеница пророщенная,Радиккио,Рак речной,Рамбутан,Ревень,Редис,Редька,Редька черная,Редька японская (дайкон),Репа,Рис,Рис пророщенный,Руккола,Рыбий жир,Рыжик,Рябина,Рябчик,Рядовка,Сазан,Салака,Салак - змеиный фрукт,Салат,Сало,Саподилла,Сардина,Сахар белый,Свекла,Свинина,Свити,Сельдерей,Сельдь,Семга,Семечки подсолнуха,Семечки тыквы,Сиг,Скумбрия,Слива,Сливки,Сметана,Сморчки,Сом,Соль,Сорго,Соя,Спаржа,Ставрида,Стерлядь,Страус,Судак,Сыроежки,Танжело,Творог,Телятина,Терн,Тетерев,Толстолобик,Топинамбур,Тофу,Трепанг,Треска,Трюфель,Тунец,Турецкий горох (нут),Тыква,Угорь,Укроп,Улитка,Устрица,Утка,Фасоль,Фейхоа,Фенхель,Физалис,Финик,Фисташки,Форель ,Фундук,Хек,Хеномелес,Хрен,Хурма,Цесарка,Цикорий,Цитрон,Цуккини,Цыплята,Чайот,Черемуха,Черемша,Черешня,Черимойя,Черная смородина,Черника,Черноплодная рябина,Чернослив,Черный кардамон,Черный тмин,Чеснок,Чечевица ,Чомпу (розовое яблоко),Шампиньон,Шелковица,Шиитак,Шимеджи,Шиповник,Шпинат,Щавель,Щука,Эвкалипт,Яблоко,Язык,Язь,Яйцо голубиное,Яйцо гусиное,Яйцо индюшиное,Яйцо куриное,Яйцо перепелиное,Яйцо страусиное,Яйцо утиное,Яйцо фазана,Яйца цесарок,Яйца черепах,Яйца эму,Ямс,Ячмень,Ячневая крупа'.split(','),
    tags: 'Овощи,Фрукты,Мясо,Рыба,Морепродукты,Птица,Крупы,Грибы,Молочные,Ягоды,Травы,Специи,Орехи,Мед,Сухофрукты'.split(','),
    currencies: ['USD', 'EUR', 'BYN'],
    value: [1, 30.5]
  },
  {
    type: 'expense',
    category: 'Транспорт',
    names: 'Бензин,Глушитель,Масло АКПП,Моторное масло,Антифриз,Тормозная жидкость,Жидкость стеклоомывателя,Аккумулятор,Такси,Общественный транспорт,Поезд,Самолет,Автобус'.split(','),
    tags: 'Транспорт,Запчасти,Путешествия'.split(','),
    currencies: ['USD', 'EUR', 'BYN'],
    value: [5, 500.5]
  },
  {
    type: 'expense',
    category: 'Одежда',
    names: 'Майка,Джинсы,Кофта,Брюки,Костюм,Рубашка,Кеды,Кроссовки'.split(','),
    tags: [],
    currencies: ['USD', 'EUR', 'BYN'],
    value: [10, 50.5]
  }
]

const seedIncome = [
  {
    type: 'income',
    category: 'Зарплата',
    names: ['Работа'],
    tags: [],
    currencies: ['BYN'],
    value: [1000, 1250]
  }
]

const generateTransaction = ({ category, names, tags, currencies, type, value }) => {
  return {
    category,
    name: _.sample(names),
    tags: _.uniq([_.sample(tags), _.sample(tags)]),
    currency: _.sample(currencies),
    value: _.random(...value),
    type,
    timestamp: new Date(_.random(2015, 2017), _.random(0, 11), _.random(0, 31))
  }
}

const getSeedTransactions = () => {
  let _seedExpense = _.map(i => generateTransaction(_.sample(seedExpense)))(_.range(0, 500))
  let _seedIncome = _.map(i => generateTransaction(_.sample(seedIncome)))(_.range(0, 36))

  return _seedExpense.concat(_seedIncome)
}

const seed = () => async (dispatch, { models: { Transaction }, getState }) => {
  let transactions = getSeedTransactions().map(t => new Transaction(t))
  return Transaction.bulkUpdate(transactions)
}

export const __SEED__ = () => {
  store.dispatch(seed())
}
